# Note: keep this file in wiki format for easy pasting to the gcf wiki

gcf 2.10:
 * Omni
  * Continue anyway if no aggregate nickname cache can be loaded. (#822)
   * Sliver info reporting and operations on AMs by nickname will likely fail.
  * For connections to servers, use TLSv1 if possible (falling back to SSLv3
    in the usual OpenSSL way), plus a restricted set of ciphers
    (`HIGH:MEDIUM:!ADH:!SSLv2:!MD5:!RC4:@STRENGTH`) when using python2.7.
    This avoids some security issues, and allows Omni on older clients
    to connect to some updated servers. (#745)

 * Stitcher
  * Catch expiration too great errors from PG AMs and quit. (#828)
  * Bug fix combining manifests involving a fixed endpoint. (#833)
  * Support detecting OESS AM using `geni_am_type`. (#835)
  * Do not insist on 2 reciprocal properties on links, allowing more
    flexibility perhaps. (#838)
   * Allow links with more than 1 interface per AM, and start supporting
     multiple AMs per link.
  * Add option `--noSCS` to force skipping the SCS, for use when stitcher
    calls the SCS but the SCS fails the request, and the request is
    complete already. Or use this on the expanded request from a stitcher
    call with `--noReservation`. Lack of a workflow may be a problem
    in some cases. (#839)
  * AL2S supports speaks for. Don't exit if using speaksfor and AL2S. (#834)

 * gcf
  * Add utility function to derive the effective user's client cert, after
    accounting for speaks-for. This allows an AM to know the "real" user's URN
    and email, for example (#831)
  * Speaks for attempts to validate the tool cert by taking the issuer from the user
    GID (signer of the speaks for credential), in cases where the tool cert didn't
    validate on its own and has the same issuer as the user cert. This helps where
    tool certs and user certs are issued by the same intermediate CA (as with those
    from the GENI Clearinghosue), when used on webservers that don't pass the full
    client certificate chain (like nginx). (#832)
  * For connections to servers, use TLSv1 if possible (falling back to SSLv3
    in the usual OpenSSL way), plus a restricted set of ciphers
    (`HIGH:MEDIUM:!ADH:!SSLv2:!MD5:!RC4:@STRENGTH`) when using python2.7.
    This avoids some security issues, and allows older clients
    to connect to some updated servers. (#745)
  * Rework the code in `am3.py` that calls the cred verifier to reduce code duplication and make 
    implementations deriving from the !ReferenceAggregateManager easier to write. (#836)
  * Allow aggregate deployments to specify the delegate to use in the
    `gcf_config` file or on the command line, so as to be able to
    write delegates without touching the main gcf code, thereby easing maintenance (#837).
  * When delegates raise an `ApiErrorException`, catch it to send back
    a proper return value indicating an error occured. (#841)
  * Log the HTTP request line when `--debug`. (#842)
  * Fix some typos in `Provision()` in `am3.py`. (#846)
  * Add Debian and RPM packaging configuration (#849)
  * Fix am2 not keeping resources' state updated when creating or deleting Slivers (#848)
  * Update generated certificate key size and signature algorithm to more
    modern values (#851)
  * Update CentOS installation instructions (#853)
  * Point people to gcf-developers@googlegroups.com instead of old list.

gcf 2.9:
 * Add Markdown style README, CONTRIBUTING and CONTRIBUTORS files. (#551)
  * Source code is now available from Github: https://github.com/GENI-NSF/geni-tools.
    All issues are now reported on geni-tools as well. (#814)
    Issues after #820 are ''only'' on Github.
 * Remove references to the omni-users mailing list. (#813)
  * Use the [https://groups.google.com/forum/#!forum/geni-users GENI Users mailing list].
 * Add autoconf/automake support
 * Add `utah-stitch` AM and `clemson-clab` and `wisconsin-clab` for new Cloudlab sites. (#817)

 * Omni
  * If `sliverstatus` fails in a way that indicates there are no local resources,
    and the caller specified `--raise-error-on-v2-amapi-error`, still delete any
    sliver info records at the clearinghouse (as necessary). (#778)
  * If `deletesliver` or `delete` fail indicating there are no local resources,
    delete any sliver info records at the clearinghouse (as necessary). (#782)
  * Add 11 aggregates to the nickname cache. (#783)
  * Trim fractional seconds from user input datetimes before passing to servers. (#795)
   * Avoids errors in ProtoGENI based code.
  * Allow getting Ad RSpecs (calling `ListResources` not in slice context)
    without a user credential. (#793)
   * Implements AM API Change Proposal AD.
  * If the return from `POA` is a `geni_credential`, or per sliver has a
    `geni_credential`, then save that cred in a separate file. (#803)
   * Also when saving output, JSON that has XML content shouldn't get
     the header inserted within the XML content.
  * Fix `delete` when called on multiple AMs. (#808)

 * Stitcher
  * Better support for AM API version 3 (#261)
   * When saving the slice credential renames the file (`.json` extension), save that.
   * Set the API version for an AM to the command line request version, or the most recent
     lower version number.
   * When picking the requested expiration time for an AM, limit it to 3 hours when doing Allocate.
   * Set the AM URL to the v3 URL if using v3
   * Tune the pause before redoing a request to be shorter if only dealing with v3 AMs
   * Warn when done if any reservations are only allocations.
   * Always use APIv2 when calling `getversion`
  * Support partial requests with two new options:
   * `--noDeleteAtEnd`: When specified, do not delete any successful reservations when the overall
     request has failed, or when the user has interrupted stitcher with Ctrl-C.
   * `--noTransitAMs`: When specified, stop when the only aggregates ready to reserve are those
     added by the SCS (which we assume are transit or intermediate aggregates).
   * In both these cases, finish by printing out how many reservations you have, and saving a
     combined manifest RSpec for your reservations, and a combined request RSpec for the reservations
     that you still need to make. The experimenter must manually edit this request to fill in the proper
     `suggestedVLANRange` and `vlanRangeAvailability` in the proper hops in the request's stitching extension.
     See the comments at the top of the RSpec: `get_vlantag_from` indicates what other `hop` the given `hop`
     should take its VLAN tag from. `Have Reservation?` indicates if you have a reservation here. And
     `AM Depends on` indicates which other AMs must be reserved first before you make a reservation here.
   * Clean up the log messages in these cases to not look so scary. (#812)
  * Support `delete` and `deletesliver` locally, calling APIv2 or v3 as appropriate. (#807)
   * Defer to Omni if there is only a single aggregate.
   * Each AM is a separate Omni call.
   * Results from all calls are combined into a single return message and structure.
   * APIv2 results will be keyed by AM URL and have the value of True or False usually, but sometimes a struct.
   * This is useful when a circuit was reserved using `-V3` and some AMs spoke APIv2 only.
   * Fix handling of return when tried to delete at an AM with no resources. (#823)
  * scs.py now honors `--timeout` to set the SSL connection timeout. (#785)
  * For `--fixedEndpoint` calls, avoid adding the fake interface to links
    with no stitching path, such as for a LAN within a single AM. (#790)
  * If SCS gave same suggested VLAN tag to 2 paths (same hop), then retry
    at the SCS. (#802)
   * The SCS does not deconflict suggestions across paths, so this can happen.
  * When a request fails due to VLAN unavailable someplace along a path where the VLAN
    was a choice from 'any', no need to go back to the SCS; delete the intermediate reservations
    and mark the failed tag unavailable, and let that first AM pick the tag again.
    This should mean fewer un-necessary deletes and fewer calls to the SCS. (#648)
   * Also fix this block to count this as a local VLAN retry.
  * When merging manifests, handle a request for component_manager of the ExoSM,
    where the manifest component_manager will be more specific. (#780)
   * If there isn't an exact match and the specific component_manager doesn't belong 
     to an aggregate we are using, then try to match without the sub-authority.
  * When redoing a request from the SCS, be sure to copy any existing state
    from an AM not in the SCS workflow. (#781)
  * When checking if an EG URN belongs to this AM, compare them exactly,
    not using `startswith`, so an EG rack doesn't claim a URN for the ExoSM. (#779)
  * In debug when printing raw return from SCS, print the name of the path for each hop. (#800)
  * Clarify error message when request 'any' VLAN and get VLAN_UNAVAILABLE. (#801)
  * Fix finding a hop when parsing EG manifests to consider the path ID, thus
    supporting 2 links across the same interface. (#805)
  * Fixes for merging manifests, particularly those including ExoGENI AMs on links. (#806)
   * Fill in missing properties and interface_refs on links when the template was a real manifest.
   * Slightly prefer PG AMs as the template AM.
   * Ensure we have all component_managers, interfaces, and comments on links.
   * Skip adding a comment for an AM with no information to add.
   * Support starting with an EG AM and adding in missing hops in the stitching extension, albeit
     out of order and without the proper nextHop values.
   * Bug fix for merging comments when template has a comment child and other does not. (#815)
  * Quiet down errors deleting a failed reservation from EG AMs (harmless). (#811)
  * Remove reference to ION as a real aggregate in the README. ION has been decommissioned. (#797)
  * Gracefully handle error when 2 stitcher instances are running in the same directory
    at once on Windows. (#824)
  * Define default initial sliver expirations for other Utah/PG AMs (Apt, Cloudlab, stitch). (#826)
    * Allow defining new such AMs in the omni config `omni_defaults` -> `utah_am_urns` (CSV).
  * When calculating `expires` time to request, don't exceed the slice expiration,
    and don't request less than some # of hours - 6 for APIv2, 3 for v3+. (#827)

 * Scripts
  * Initial commit of `examples/renewSliceAndSlivers.py`. (#798)
  * `readyToLogin --ansible-inventory` will now specify the ansible
    username in the inventory file if the GENI username and the
    username on the local system are different.  Alternatively, you
    can use `--ansible-username` to specify the username or you can use
    `--no-ansible-username` to ensure no username is specified in the
    inventory file. (#794)
  * Changed usage message for `readyToLogin` to encourage use of `--useSliceAggregates`. (#816)
  * Fix error message on `readyToLogin` when no aggregates specified. (#821)

 * gcf
  * Make the user credential optional to `ListResources`. (#792)
   * Implement AM API Draft proposal "AD".
   * `CredentialVerify` now requires a valid credential over the given `target_urn`
     if supplied, but returns `True` if no credentials are supplied AND no `target_urn`.
  * Print AM version when logging that GENI AM is listening. (#804)
   * Thanks to David Margery

gcf 2.8.1:
 * Give `omni-configure` the ability to find PKCS#8 private keys,
   not just PKCS#1. With openssl v1.0.0 PKCS#8 is the default, so new
   keys from the GENI Portal are in the new format, and omni-configure 
   doesn't find them and complains that you have no private key. (#799) 

gcf 2.8:
 * Omni
  * Allow configuring how many times Omni retries on a busy error from
    an AM or CH. Use `--maxBusyRetries`. Default remains 4. (#749)
  * Support `Update()` and `Cancel()` from AM APIv4 in any v3+ implementation. Support
    is only known at ProtoGENI, and is limited. (#589)
  * New option `--noCacheFiles` completely disables reading or writing the !GetVersion and
    Aggregate nickname cache files. (#772)
  * New config that sets the current release number and a release message,
    so Omni can alert you if a new release is available. (#698)
  * Better control of Omni logging configuration. (#458)
   * Allow a Python logging configuration dictionary, and configure
     logging from that if possible.
   * New option `--noLoggingConfiguration` completely disables
     configuring Python loggers from Omni. A script might use this to
     allow it to configure logging later in its own way.
  * Fix error message on expired user cert. (#756)
  * Remove ticket #722 workaround (bug fixed at ION AM). (#724)
  * Mac installer: remove old aliases before adding new ones. (#556)
  * Clean up `listresources` summary string and include sliver expiration if known. (#704)
  * Add support for `--start-time` option to specify a `geni_start_time` option
    for any aggregates that support such a value. (#660)
  * Update copyrights to 2015 (#764)
  * Add nicknames for !CloudLab and Apt. (#767)
  * Avoid exception on empty aggregate in `-a` argument. (#771)
  * Support python 2.7.9+ where we must request not verifying server certificates
    for the SSL connection. Thanks to Ezra Kissel. (#776)

 * Stitcher
  * Catch keyboard interrupts to warn if you interrupt your run and have 
    left over reservations. (#754)
  * Added `--timeout` option to specify that stitcher runs time out 
    (default is no timeout as before), deleting any partial reservations. (#730)
  * SCS requires a valid client certificate and uses SSL. (#757)
   * As a result, the SSL timeout on calls to the SCS should work. (#346)
   * When calling `scs.py` directly, you must now provide the `--key` and `--cert`
     arguments to reach the default SCS or any SCS that uses https.
  * Check current VLAN tag availability at AMs before trying reservations, where it
    works and will help. Disable this with new option `--noAvailCheck`. (#566,#545)
  * Better support for requests using multiple ExoGENI sites. (#738)
   * Use ExoGENI stitching between ExoGENI sites by default (as before).
   * Allow reserving resources from multiple individual ExoGENI sites,
     not through the ExoSM. This is a change.
   * Allow using GENI stitching between ExoGENI sites by going through individual
     ExoGENI sites and not the ExoSM. This is a change.
     * A request with no link among ExoGENI sites will not use the ExoSM, unless
       you specify `--useExoSM`. This is a change - previously, you would get the ExoSM.
     * A request that does include a link among ExoGENI sites will by default continue to
       use the ExoSM and ExoGENI stitching. But you can choose to use GENI stitching: 
       supply `--noExoSM` or `--noEGStitching` or `--noEGStitchingOnLink`.
     * Note however that passing options `--noExoSM` or `--noEGStitching` means that any links between ExoGENI
       sites will attempt to use a GENI stitched link, which may not be possible. Using
       `--noEGStitchingOnLink` means that only the named links between ExoGENI sites will attempt
       to use a GENI stitched link.
     * See README-stitching.txt for more on `--noEGStitching` and `--noEGStitchingOnLink`.
  * Allow recreating the combined manifest RSpec. (#284)
   * Call `stitcher listresources <slice>` or `stitcher describe <slice>`.
   * If you specify `--useSliceAggregates`, any local stitcher file listing AMs in the slice
     will be ignored.
   * Return matches that for Omni, with the combined manifest returned under the key
     `combined` for `describe`, and `('combined','combined')` for `listresources`.
  * Add new production AL2S server to nickname cache and support identifying the OESS AM
    using the new URL. (#775)
  * Use the SCS instance maintained by Internet2 by default. (#761)
  * Limit available range on a hop that doesn't import to tags available at hops that 
    import from it. (#747)
  * Support only generating and saving the expanded request. (#763)
   * Supply new option `--genRequest`.
   * No reservation is done, and no slice credential check is done.
   * Includes SCS expansion and checking current availability.
  * Handle PG AMs taking longer to delete a previous reservation. (#769)
   * Better handle delete errors that really mean there was nothing here to delete.
   * Before allocating, if stitcher did a previous delete at this aggregate in this run,
     check `sliverstatus` to ensure that delete completed.
  * `Invalid slice urn` is fatal at ExoGENI. (#746)
  * Remove note about capacity at ExoGENI, now that it is in kbps. (#678)
  * Error and exit if the request uses Speaks For and requires AL2S 
    (since AL2S does not support Speaks For yet). (#753)
  * Accept `--scsURL` in `scs.py` to specify the SCS URL. (#755)
  * Add logic to print status when deleting reservations. (#750)
  * Factor out determining if AM type supports requesting 'any' VLAN tag. (#758)
  * Allow `--verbosessl` to `scs.py` to turn on debug SSL logging. (#770)
  * Allow re-setting default sliver expiration times by aggregate type with a new
    `omni_defaults` value (like from the agg_nick_cache). (#694)

 * readyToLogin
  * Add `--ansible-inventory` option which creates a host file to use with Ansible. Works 
    with `-o` and `--prefix`. (#759)

 * remote-execute
  * Add `-A`/`--forwardAgent` option to enable SSH agent forward (like using `-A` with SSH). (#774)

 * gcf
  * Add support for policy-based authorizer to interpose between authentication
    and delegate invocation. (#660)
   * Allow ABAC-like per aggregate authorization policies. See README-authorization.txt
   * Support scheduled reservations. See README-scheduling.txt
   * Refactored the AM base class to use a Method Context to handle most per method
     processing and error handling.
    * Instead of wrapping calls to the delegate in a try/except block, we use a
      `with AMMethodContext` call to check and authorize arguments before making the call
      to the delegate.
   * Add a getter for fetching the PEM certificate from the server, to support safely fetching
     that certificate in a multithreaded environment.

gcf 2.7:
 * Omni
  * Calls to `status` and `sliverstatus` will also call the CH
    to try to sync up the CH records of slivers with truth
    as reported by the AM. (#634)
  * Make `useSliceMembers` True by default and deprecate the option. (#667)
   * By default, Omni will create accounts and install SSH keys for members of your slice, 
     if you are using a CHAPI style framework / Clearinghouse 
     which allows defining slice members (as the GENI Clearinghouse does). 
   * This is not a change for Omni users who configured Omni using the `omni-configure` script,
     which already forced that setting to true.
   * The old `--useSliceMembers` option is deprecated and will be
     removed in a future release.
   * Added new option `--noSliceMembers` to over-ride that default and tell Omni
     to ignore any slice members defined at the Clearinghouse.
   * You may also set `useslicemembers=False` in the `omni` section of
     your `omni_config` to over-ride the `useSliceMembers` default of True.
  * Honor the `useslicemembers` and `ignoreconfigusers` options in the `omni_config` (#671)
  * Fix `get_member_email` e.g. from `listprojectmembers` for speaks-for. (#676)
  * Fix nickname cache updating when temp and home directories are on 
    different disks - use `shutil.move`. (#646)
  * Look for fallback `agg_nick_cache` in correct location (#662)
  * Use relative imports in `speaksfor_util` if possible. (#657)
  * Fix URL to URN lookups to better handle names that differ by a prefix. (#683)
  * Increase the sleep between busy SSL call retries from 15 to 20 seconds. (#697)
  * Rename `addAliases.sh` to `addAliases.command` for Mac install. (#647)
  * Add new section `omni_defaults` to the Omni config file. (#713)
   * This should set system defaults. Where these overlap in meaning with other 
     omni_config or commandline options, let those take precedence.
   * Allow these `omni_defaults` to be specified in the `agg_nick_cache`. These
     are read before those in the per-user omni config. If a default is set
     in the `agg_nick_cache`, that takes precedence over any value in 
     the user's `omni_config`: if a user should be able to over-ride the 
     default, use a different omni config setting (not in `omni_defaults`), or
     use a command line option.
   * Stitcher uses this for the SCS URL.
  * Allow FOAM/AL2S AMs to submit sliver URNs that are the slice URN with an ID 
    appended. 
   * This works around known bug http://groups.geni.net/geni/ticket/1294. (#719)
  * Work around malformed ION sliver URNs: (#722)
   * Allow submitting URNs that use the slice authority as the sliver authority.
   * If the sliver urn reported by sliverstatus is malformed, replace it
     with the proper URN as the manifest returns, so sliver_info reporting
     works without even deleting the existing entry.
   * See http://groups.geni.net/geni/ticket/1292
  * Quiet down some debug logs when printing SSH keys and when talking to CHAPI. (#727)

 * Stitcher
  * Stitcher can now process any multi aggregate bound request. Any request
    with multiple nodes bound to multiple aggregates can be handled directly by stitcher,
    with stitcher calling `createsliver` on each aggregate. Only bound requests
    can be handled though. (#670)
   * Combined manifest is now named: `<slicename>-manifest-rspec-multiam-combined.xml`
  * Added new option `--useSCSSugg` to always use VLAN tags picked
    by the SCS, not letting the AM pick. (#675)
   * Refactor the picking 'any' VLAN tag code into another method,
     and print the INFO message only once. (#705)
  * Add new option `--includehoponpath <hop> <path>` for requiring
    a particular hop only on a particular path, not all paths. (#654)
  * If you have multiple ExoGENI AMs in your request, you must submit
    the request to the ExoSM. Automatically do this. (#689)
  * If multiple aggregates claim to be the ExoSM (due to `--useExoSM` or the above
    work), then merge these together so we only call the ExoSM once. (#688)
   * When doing so, merge `dependsOn` and `isDependencyFor`. (#734)
  * If a link only includes aggregates whose name contains 'exogeni',
    then don't mark the RSpec as needing the SCS. We can use ExoGENI stitching.
    However, if you supply the new option `--noEGStitching` then call the
    SCS anyhow to try to use GENI stitching (which may cause stitcher to fail
    if the SCS does not know of a GENI stitching path between the aggregates).
    Mixing links between ExoGENI AMs and stitched links involving non-ExoGENI AMs 
    remains problematic therefore, as the SCS will fail if it can't find
    every path requested. (#692)
  * Help experimenters avoid links that unexpectedly expire, and avoid
    links that continue past the expiration of compute nodes. (#577)
   * Improved reporting of actual sliver expirations when the run is complete.
   * Set the desired sliver expiration in the request RSpec based on
     current (September, 2014) aggregate policies. InstaGENI and ION/MAX
     aggregates (at least) honor this request. In practice this means
     that many requests will all expire at the same time. 
   * Note that some Utah aggregates' policy limits new slivers to 5 days, so
     many circuits will all expire in 5 days. Renew your reservation if needed.
   * New aggregate types or new local aggregate policies will require changes
     to the code.
  * "`Insufficient rights`" error is fatal at SFA AMs. (#677)
  * "`Malformed arguments: *** verifygenicred`" is fatal at PG AMs.
    Perhaps the slice needs to be renewed? (#691)
  * "`Malformed rspec`" error is fatal at SFA AMs. (#693)
  * `Duplicate node`" is fatal at PG/IG (2 nodes same `client_id`). (#701)
  * Avoid requesting VLAN tag 'any' at OESS and DCN AMs. (#644)
  * Be sure to avoid requesting 'any' from AMs that do not support it. 
    Copy the `isOESS` attribute across SCS calls. (#681)
  * In `devmode`, keep going if request RSpec is of wrong schema. (#673)
  * Always allow a request RSpec of either PGv2 or GENIv3. (#673)
  * Use relative imports in `scs` if possible. (#658)
  * Loop over all links when adding `component_manager` and `property`
    elements, rather than exit on first. (#680)
  * If a DCN AM reports insufficent bandwidth in sliverstatus, fail. (#653)
  * Handle an OESS VLAN unavailable error. (#696)
  * Check the `-a` arguments for RSpecs bound to a single AM (as
    above, determined by `component_manager_id` on nodes). (#687)
   * Fill it in if missing.
   * Warn if it is more than one AM or differs from what the RSpec specifies.
  * Fix up combining manifests: (#612)
   * Fix bug in finding links to avoid adding stitching links as regular links.
   * Combine all top-level attributes so all namespaces are declared.
   * Handle odd namespace for `schemaLocation`. (#703)
   * Basic support for 2 rspecs with the same node client_id on different AMs. (#700)
   * Merge in any non node/link/stitching top level elements in the combined manifest. (#699)
  * Fix up detection of error codes, specifically when looking at
    `value` in return triple. (#702)
  * If a VLAN was unavailable and another AM picked the tag and full negotiation
    is required, for now fail to the SCS to handle it - even for user requested
    aggregates. (#708)
  * Catch errors XMLifying RSpecs - errors can happen from malformed requests. (#709)
   * When printing errors, print `nodeName` of the element, not `name`. (#723)
  * "`No stitching path`" is fatal at PG. (#710)
  * Avoid treating `value` as a string - it is usually an int. (#711)
  * Set SCS URL from the omni_config entry under `omni_defaults` named `scs_url`
    if present, but over-ride that with any commandline value for `--scsURL`.
    This allows changing the default SCS location without updating Omni. (#713)
  * "`such a short life for a sliver`" is fatal at PG. (#714)
  * "`Error encountered converting RSpec to NDL`" is fatal at EG. (#715)
  * "`Embedding workflow ERROR` is fatal at EG. (#716)
  * Fix copying attributes for later tries when the URN changed,
    like switching from an EG rack to the ExoSM. (#718)
   * This bug causes requesting VLAN `any` from EG AMs.
  * For OESS/AL2S AM: Force a call to `sliverstatus` after reservations,
    so slivers are reported to the Clearinghouse. Works around 
    known AL2S issue http://groups.geni.net/geni/ticket/1295. (#717)
  * Re-calculate ready aggregates when launcher catches an error. (#720)
  * ProtoGENI needs the available ranges to all exclude any failed tags
    at all hops at the AM or that face the AM. In particular when a DCN aggregate
    gives a VLAN PCE error. Work around this shortcoming. (#721)
  * Generic `Exception` from OESS is fatal. (#728)
  * If an upstream AM picked a tag that is unavailable locally: (#725)
   * Mark local unavailable tags as unavailable upstream.
   * Check all hops to make such corrections, and then retry at the SCS.
   * Exclude local unavailable tags from the upstream request range, bail to the SCS,
   * Before doing allocations, check hops that do not import VLANs for errors:
    * Range requested must exclude unavailable tags.
    * Hops that import from this hop must have their tags marked unavailable here, 
      and the tag range here must exclude tags marked unavailable there.
    * Bug fix in this logic to handle hops at AMs that don't support 'any'. (#732)
  * Fix regular expression for finding circuit IDs in sliver URNs to handle more variety.
  * Rework logic for when a hop that imports vlans means we cannot
    redo the request locally (#726)
   * Logic comparing the hop to failedHop was buggy, causing the code
     to try to handle locally cases that cannot be handled locally.
     (Like a VLAN unavailable at AL2S.)
   * Make sure the local hop's unavailable tags includes any failed tag.
   * Make sure the hop this imports from's unavailable tags includes the failed
     tag.
   * AL2S style failure where no specific hop failed and hops import is still a case we
     cannot redo locally.
    * The tag selected on such hops should be marked unavailable where we
      import from.
  * Handle new VLAN unavailable error message from OESS. (#729)
   * And properly parse it. (#737)
  * Handle malformed status from ION where 1 circuit failed but overall status is ready. (#731)
  * When editing down the available range, exit if the range is now empty. (#733)
  * Exit from launcher if 0 ready aggregates but not done - that's a bug. (#735)
  * Ensure `inProcess` is false when we retry. (#736)
  * Clarify some error messages: (#741)
   * `Topology too complex` means we need to go to the SCS to find a VLAN, but will retry.
   * ExoGENI `Embedding workflow ERROR` can mean no more VLAN tags. 
  * When reading an alternate URL using the agg_nick_cache, use the proper URL not the 
    version without the http/https prefix used for matching. (#740)
  * Exit if an EG AM is in maintenance (#742)

 * readyToLogin
  * Handle when omni switches AM API version number (#643)
  * Remove defunct code (#666)
  * Remove reliance on 'pg_manifest' field of !SliverStatus return.  Leave fallback code for now. (#665)
  * Replace `--noFallbackToStatusForPG` with `--fallbackToStatusForPG` with the opposite meaning (#393)
  * Handle the same client_ids at different aggregates (#669)
  * Handle errors from AMs getting the manifest using APIv3. (#707)
   * Better error detection.
   * Also, use cached !GetVersion information if available.

 * remote-execute
  * Allow `--host` to be specified multiple times (#668)

 * clear-passphrases
  * Use SFA libraries to remove passphrases, removing reliance on OpenSSL binary.
    Better error handling and cleaner log messages. 
    Use `oscript` for config file loading. (#664)

 * gcf
   * Return `geni-expires` from the AM API v2 AM. (#679)

gcf 2.6:
 * Omni
  * New function `removeslicemember <slice> <username>`: 
    Remove the user with the given username from the named slice. (#515)
  * Add functions `listprojects` to list your projects, and `listprojectmembers`
    to list the members of a project and their role in the project and
    email address. (#495)
  * Include `addMemberToSliceAndSlivers` in Windows and Mac binaries (#585)
  * Include `remote-execute` in Mac binaries (#601)
  * Record FOAM reservations at the clearinghouse when using the
    `chapi` framework, by using fake sliver URNs. (#574)
  * `listslicemembers` honors the `-o` option to save results to a
    file, and `--tostdout` to instead go to STDOUT. (#489)
  * `listslivers` honors the `-o` option to save results to a file,
    and `--tostdout` to instead go to STDOUT. (#488)
  * `get_ch_version`, `listaggregates`, `listslices`, `listmyslices`,
    `listkeys`, `listmykeys`, `listimages`, and `nicknames`
    honor the `-o` option to save results to a file,
    and `--tostdout` to instead go to STDOUT. (#371)
  * `listkeys` return is a list of structs of ('`public_key`',
    '`private_key`'), where `private_key` is omitted for most
    frameworks and most cases where not available. (#600)
  * Added `print_sliver_expirations` to print the expirations of your
    slivers at requested aggregates. Also print sliver expirations from
    `sliverstatus`, `listresources` and `createsliver` calls. (#465, #564, #571)
   * Added new utilities in `handler_utils` to extract sliver
     expiration from the manifest and sliverstatus.
  * Clean up console log messages. (#623)
  * Retry on AM busy message two more times, sleeping 15 seconds instead 
    of 10. (#624,#635)
  * Restore printing of non-standard options used in command summary. (#625)
  * Help specifies defaults for more options. (#626)
  * Mac install clears old `omni.py` and similar aliases (#556)
  * Fix `get_cert_keyid` to get the key id from the certificate (#573)
  * `renewslice` properly warns if your new expiration is not what you
    requested (#575)
  * rspec_util utility takes optional logger (#612)
  * Add support for talking to SA/MA that speak Federation API v2.
    To use the v2 APIs, add to your `omni_config`: `speakv2=true`. (#613)
  * Ensure manifest from `createsliver` is printed prettily.
    `getPrettyRSpec` takes a flag on whether it does pretty
    printing, default True. Do not do pretty printing on most
    Ads, and some manifests. Uses less memory. (#610)
  * Clean up error getting slice credential for unknown slice from
   `chapi` clearinghouses. (#538)
  * Clarify error messages in `delegateSliceCred`. (#619)
  * Harden update of `agg_nick_cache` to avoid replacing a good cache
    with one that was empty or incomplete on download. (#631)
  * Document creating an alias for `addMemberToSliceAndSlivers`
    in `INSTALL.txt`. (#632)
  * Avoid error doing `listprojects` when user has none. (#637)
  * More use of `os.path.join`, `os.sep`, `os.normpath` for Windows support (#639)
  * Ensure SFA libraries look for the temp dir in `TMP` as well as `TEMPDIR`, and try to create
    the directory if it doesn't exist. (#560)

 * stitcher
  * Where possible, request that the AM pick the VLAN tag,
    by requesting 'any'. Therefore, many fewer VLAN unavailable
    errors. This only works at AMs that are VLAN producers or
    per the SCS do not depend on other AMs. This does not currently work at
    ExoGENI or GRAM-based AMs. (#576,#604)
  * Put the list of AMs used by the stitched slice in `~/.gcf`, not
    the current directory. So you can be in a different directory later 
    to find it. (#462)
  * Added new option `--fileDir`. If provided, all stitcher files go in this directory,
    and not the `/tmp` and `~/.gcf` 
    and current working directory otherwise used. This prefix also modifies 
    the value from `--prefix`, so other output files are written to this directory. 
    Therefore 2 stitcher instances can run in parallel. (#588)
   * Be sure to manipulate directories as absolute paths, so '.' works. (#629)
   * Test to ensure fileDir is a writable directory. (#633)
  * Support GRE links (instead of or in addition to stitched links). (#562)
  * Clean up logging: console log messages are cleaner and fewer. 
    Stitcher produces a debug-level log file named `stitcher.log`
    suitable for use in reporting problems. (#450)
   * Ensure log config file is found when running from other directories. (#628)
   * When the logging.conf file cannot be read (e.g. in Windows and Mac
     binary archives), try `pkg_utils`. Else, read a default configuration
     from a python constant. (#641)
  * Remove the MTU bug as a known issue, since it is fixed. (#555)
  * On an `INSUFFICIENT_BANDWIDTH` error, try excluding this AM, and
    advise the user to try less bandwidth. (#579)
  * Fix handling of ProtoGENI error messages and codes to reflect new
    use of VLAN_UNAVAILABLE and other error codes. (#602)
  * Add support for stitching schema v2: change schema versions to
    make AM happy as needed, find VLAN tags in the openflowl2sc
    capabilityDescriptor OR the l2sc descriptor (not both). Also added
    new option `--savedSCSResults` for running from saved SCS
    results. (#578)
  * At run end, print sliver expiration times for each AM, and warn if there are
    differences across AMs. (#572)
  * Exit if any nodes are unbound in the request. (#614)
  * Pass the usual `verbosessl` option to create the SCS client,
    allowing verbose logging of SSL connections to the SCS. (#557)
  * New range to pick a tag from must be limited by the available
    tags on other hops on the same path if they don't translate.
    Avoid picking a tag on one hop and copying it to another
    where it is illegal. (#558)
  * Make "Adding aggregate option" messages debug level (#584)
  * At PG/IG, `Need node id for links` is fatal (#583)
  * Request from the SCS the merged paths workflow, although we
    do not use it, as this forces SCS to detect workflow loops. (#580)
  * Clearer error messages when there are no more VLANs for stitcher
    to try. (#561)
  * Global IDs are per DCN AM, so record them on the hop not the path,
    to avoid misleading warnings on paths that cross 2 DCN AMs (like
    MAX and ION). (#582)
  * Support producing integrated manifest RSpec when using a GRAM-based AM. (#605)
  * `no edge hop` message at ProtoGENI AMs is fatal. (#611)
  * `--noReservation` exits with code `0`. (#609)
  * `Error in building the dependency tree, probably not available
    vlan path` at EG means the VLAN is unavailable. (#606)
  * `Edge iface mismatch when stitching` is fatal at PG AMs. (#615)
  * Turn down some ExoGENI only harmless messages. (#321)
  * Honor `--tostdout`, `--prefix`, and `--outputfile` in
    controlling where expanded request RSpecs are written
    when using `--noReservation`. (#608)
  * Pause between calls to the SCS the full 600 seconds only if we tried
    a reservation at a DCN AM - not just if any AM in the topology is a DCN AM. (#351)
  * On `VLAN PCE` error from a DCN AM, if we had asked for 'any' from the endpoints,
    then re-request asking for a different tag. Note that this still fails
    due to an IG bug. (#622)
  * Exit if the request RSpec requires an aggregate for which the URL
    is unknown. (#630)
  * When reserving at a DCN AM, if the expiration is after the slice expiration
    (a bug - ggw#1258), renew at the AM back to the slice expiration. (#638)
  * More use of `os.path.join`, `os.sep`, `os.normpath` for Windows support (#639)
  * If CWD is not writable and `fileDir` isn't already set, set `fileDir` to
    a writable temporary directory to hold stitcher output. (#642)

 * omni-configure
  * Support iMinds PG instance, and fix error message on unsupported
    PG SA (#597)

 * readyToLogin
  * Handle malformed sliver status (#599) 
  * Be robust to malformed EG manifest missing 'state' attribute. (#636)

 * gcf
  * Support for `geni_extend_alap` option in renew on GCF AMv2 and AMv3 (#414)
  * Support for `geni_am_type` and `geni_am_code` in GCF AMv3 (#568)
  * Fix gcf-test to work with AM API v3 again. (#616)

 * acceptance
  * Use your GENI Clearinghouse and Portal account for acceptance testing, not pgeni.
    And use resources from utahddc, not the GPO PL nodes. (#617)
  * Document scripts `am_api_accept_scaling.py` and `am_api_accept_nagios.py`. (#618)

gcf 2.5.3:
 * omni-configure:
  * Clean up output and function of `omni-configure` (#436)
    * Made `omni-configure` easier to use in cases where you are
    recreating an omni_config.
      To reconfigure an existing config and overwrite any relevant
      files try:
        `omni-configure --replace-all`
    * Refactored code for easier maintenance
    * `omni-configure` now records files that it writes in a new
    section of the omni_config
    * New option `--clean` will delete many files generated by
    `omni-configure`
    * New option `--replace-all` will act as if the user answered
    "yes" when asked whether to replace an existing file with a
    new one
    * Look for a portal omni bundle file named `omni.bundle` first
    before looking for `omni-bundle.zip`

 * omni
  * Can now parse omni-configure sections of omni_config. (#436)

gcf 2.5.2:
 * Update the OpenSSL version used in the Windows package to 1.0.1g,
   avoiding the heartbleed vulnerability. (#594)
 * Update various packages in Windows and Mac binaries to be
   consistent versions. (#595)

gcf 2.5.1:
 * Update licenses file for Windows and Mac Omni packages (#552)

gcf 2.5:
 * Released Windows and Mac OS X packages of the Omni experimenter
   utilities. (Developer gcf components are not included.)
 * Omni adds the ability to contact clearinghouses that speak the
   Uniform Federation API using framework type `chapi`
 * When using the new `chapi` framework allow a `--useSliceAggregates`
   option to specify that the aggregate action should be taken at all
   aggregates at which you have resources in this slice. (#507)
 * Added new options to allow installing SSH keys of all slice members
   when using the new `chapi` framework. (#491, #278)
 * Refactored the source code to make it easier to import Omni in
   other tools. Look in `src/gcf` for directories that were
   previously directly under `src`. (#388) Thanks to Nick Bastin.
 * Added utilities for creating and processing 'Speaks For'
   credentials (which Omni can pass along to aggregates and to Uniform
   Federation API clearinghouses).
 * Timeout Omni calls to servers after 6 minutes (controlled by `--ssltimeout`)
 * Stitcher adds an option to force use of the ExoSM for EG resources.
 * Stitcher saves the manifest RSpec to a file by default.
 * Stitcher fills in capacity on your links where it is missing
   (amount is configurable)
 * Stitcher adds the ability to query the Stitching Service for a list of
   stitchable aggregates.

 * omni
  - Add a new framework type `chapi` for talking the Uniform Federation API 
    (http://groups.geni.net/geni/wiki/UniformClearinghouseAPI)
    to compliant clearinghouses (e.g. GENI Clearinghouse). (#345, #440)
   - See `omni_config.sample` for config options required
   - To upgrade a `pgch` config for `ch.geni.net` to a `chapi` config:
    - Change `type = pgch` to `type = chapi`
    - Change `ch = https://ch.geni.net...` to:
{{{
ch=https://ch.geni.net:8444/CH
ma=https://ch.geni.net/MA
sa=https://ch.geni.net/SA
}}}
   Included in this change:
   - When creating or renewing or deleting slivers, tell the Slice Authority.
     This allows the SA to know (non-authoritatively) where your slice
     has resources. (#439)
   - New function `listslivers <slice>`: lists the slivers reported to 
     the slice authority in the given slice, by aggregate (with
     the sliver expirations). Note that this information is not
     authoritative - contact the aggregates if you want to be sure
     not to miss any reservations.
   - New function `listslicemembers <slice>`: lists the members of
     the given slice, with their email and registered SSH public
     keys (if any) and role in the slice. (#421, #431, #278)
   - New function `addslicemember <slice> <username> [optional: role]`:
     Adds the user with the given username to the named slice,
     with the given role (or `MEMBER` by default). Note this
     does not change what SSH keys are installed on any existing
     slivers. (#422, #513)
  - Support `geni_extend_alap` with new `--alap` option, allowing you to
    request that slivers be renewed as long as possible, if your
    requested time is not permitted by local AM policy. (#415)
  - When using the new `chapi` framework allow a `--useSliceAggregates`
    option to specify that the aggregate action should be taken at all
    aggregates at which you have resources in this slice. (#507)
   - Any `-a` aggregates are extra. 
   - At other frameworks, this is ignored.
   - This option is ignored for commands like `createsliver`,
   `allocate`, `provision`, and `getversion`.
  - Added new option `--noExtraCHCalls` to disable calls to the
    clearinghouse to report slivers, query for slivers, or query
    a list of aggregates; explicit CH calls and retrieving credentials
    is not effected. (#514)
  - Added new options controlling what SSH keys are installed on
    compute resources. Default behavior is unchanged. These options
    control what users are created and SSH keys installed in new
    slivers from `createsliver` or `provision`, or when you update
    the installed users and keys using 
    `performoperationalaction <slice> geni_update_users`.
    If you supply the new option `--useSliceMembers` and your
    clearinghouse supports listing slice members (i.e. the new `chapi`
    type), then Omni will fetch the members of your slice from the
    clearinghouse and their public SSH keys, and send those to the
    aggregate to install on new compute resources. (#278, #441)
    By default, Omni will ''also'' read the users and SSH keys
    configured in your `omni_config` as usual, ''adding'' those users
    and keys to the set downloaded from the clearinghouse, if any.
    You can skip reading the `omni_config` keys by supplying the new option
    `--ignoreConfigUsers`.
    As before, `performoperationalaction` allows you to specify a file
    containing options with the `--optionsfile` option. If that file
    specifies the `geni_users` option, then that is the only set of
    users and keys that is supplied with `performoperationalaction`.
    However, if you do not supply the `geni_users` option from a file,
    Omni uses the same logic as for `createsliver`, optionally
    querying your clearinghouse for slice members, and by default 
    reading users and keys configured in your `omni_config`. (#491)
  - If set, `GENI_FRAMEWORK` environment variable is the default for
    the `--framework` option (#315). Thanks to Nick Bastin.
  - If set, `GENI_USERCRED` and `GENI_SLICECRED` environment variables
    set the default path to your saved user and slice credentials
    (#434) Thanks to Nick Bastin.
  - Handle `~` in `usercredfile` and `slicecredfile` (#455) Thanks to
    Nick Bastin.
  - Support querying for other users' SSH keys where the CH supports it (#472)
  - Allow nicknames or URLs in the aggregates list in `omni_config` (#476)
  - Allow `PerformOperationalAction` on v2 AMs (#412)
  - Renew Slice returns actual new expiration (checks the SA, not just
    assuming success means you got what you asked for) (#428, #447)
  - Add a 360 second timeout on AM and CH calls. Option `--ssltimeout`
    allows changing this. (#407)
   - If Omni hangs talking to a server you believe is up, try
     specifying `--ssltimeout 0` to disable the timeout. Some servers
     cannot handle the timeout request. (See ticket #506)
   - Note this timeout does not work on old versions of python2.6 due
     to a known python bug: http://bugs.python.org/issue5103
  - Speed up `listaggregates` in `pgch` framework (don't test AM API
    compliance) (#482)
  - Refactored the source code to make it easier to import Omni in
    other tools. Look in `src/gcf` for directories that were
    previously directly under `src`. (#388) Thanks to Nick Bastin.
   - Your Omni based tool no longer needs to include any of the top
     level scripts that Omni/GCF includes, nor to provide the existing
     Omni `main`.
   - Most of the code in `omni.py` has now been moved to
     `gcf/oscript.py`
   - To update your script that uses omni as a library:
    - Change `import omni` to `import gcf.oscript as omni`
  - Avoid sending options to `getversion` if there are none, to support querying v1 AMs (#375)
  - Fix passing speaksfor and other options to `createsliver`, `renewsliver` (#377)
  - `renewslice` when given a slice credential replaces the saved 
    slice credential in place, rather than in a new filename. (#386)
  - Create any directories needed in the path to the `agg_nick_cache` (#383)
  - If using `--AggNickCacheName` and can't read/write to the specified
    file, omni should fall back to reading `agg_nick_cache.base` (#384)
  - Look up AM URN by URL in the defined aggregate nicknames (#404)
  - Support named timezones when renewing, etc (#503)
  - Eliminated a repetitive log message (#384, #385)
  - Fix bug in APIv3 calling status with slivers with different
    expiration times (#408)
  - Fit Omni result summaries in 80 character wide terminals (#409)
  - `ForceUseAggNickCache` avoids fetching new cache even if the agg
    nick cache is old (#391)
  - SFA slice and user records changed: keys and slices moved (#429)
  - Fix bug in handling errors in `listimages` and `deleteimage` (#437)
  - Support unicode urns (#448)
  - Return any error message from a CH on `getusercred` (#452)
  - Return error on SA error in `listslices` (#456)
  - Omni `cred_util.py` uses an omni logger (#460)
  - URN testing requires 4 `+` separated pieces (#483)
  - Log at debug when downloading the aggregate nickname cache fails (#485)
  - `chapi` framework looks up the MA and SA at the clearinghouse,
    though you can configure where they run. (#490)
  - Warn when acting at all AMs in the clearinghouse - slow (#461)
  - Speaks for option that Omni passes to aggregates has been renamed
    `geni_speaking_for` (#466)
  - Show the AM nickname instead of URL in output (#424, #504)
  - Properly parse the verbose config option and let the commandline
    `--verbosessl` over-ride it talking to clearinghouses. (#509)
  - Ensure `geni_version` on credential structs is a string.
    Fix bug in `get_cred_type` and correct for a chapi bug. (#516)
  - Notice invalid slice and member names earlier and suppress ugly
    tracebacks on most `chapi` framework errors. (#517)
  - Support AM API draft proposal O1 and allow '.' and '_' in sliver
    names, and do not complain or stop needlessly on illegal sliver
    names. (#518)
  - Catch parse errors when determining credential type (#521)
  - Using `chapi` framework, expired slice expirations are printed (#523)
  - When doing `renewsliver --alap`, if the real expiration is not in
    the `output` slot, call `sliverstatus` to get it. (#527)
  - Bail early from `createsliver` or `createimage` if the user
    didn't specify exactly one aggregate. (#395)
  - Update copyrights to 2014 (#463, #426)
  - Handle non string rspec when printing RSpec (#445)
  - Allow `--optionsfile` with `createimage`, `deleteimage`, and
    `listimages`. (#532)
  - Allow underscore in generated clean filenames (#533)
  - Handle `createslice` errors at the GENI Clearinghouse that might
    be due to having the wrong case, now the project and slice names 
    are case sensitive. (#535)
  - Trim trailing newlines before installing SSH keys (#537)
  - Explicitly import framework files in `oscript.py` to support
    Windows and Mac binaries. (#542)
  - Fix wording and licenses for Windows and Mac binaries (#541)
 
 * stitcher
  - Completely parse workflows 3+ hops deep (#432)
  - Retry if SFA AM gives error indicating a new project (#433)
  - scs.py supports monitoring style invocation. Invoke scs.py directly. 
    `--monitoring` suppresses some output, and `--scs_url` changes the SCS URL.
    Return 0 if SCS is up, 1 on error. (#394)
  - Fix call to delete reservation at an EG AM on allocate error (#406)
  - Handle empty range of VLANs in VLANRange (#471)
  - Report per sliver errors at DCN AMs (#481)
  - Fix circular imports in `RSpecParser` and `objects` (#459)
  - Add option `--useExoSM` to force use of the ExoSM for EG racks,
    where possible. Use this if you are reserving bare metal nodes. (#496)
  - Change filenames to not use bad characters to support Windows (#497)
  - `Could not verify topo` is fatal at PG AMs (#470)
  - `Hostname > 63 characters` is fatal at PG AMs (#475)
  - `Inconsistent ifacemap` is fatal at PG AMs (#477)
  - `Duplicate link` is fatal at PG AMs (#479)
  - `Must delete existing` is fatal at PG AMs (#438)
  - Ensure we have an error message when a DCN reservation failed to
    become ready and we have no circuitIDs. (#480)
  - Save the result manifest RSpec to a file always (not to log)
    unless the user specified `--tostdout` explicitly (#498)
  - Show the AM nickname in addition to URL in output (#424)
  - Suppress some useless log messages (#499)
  - New option to the SCS main `--listaggregates` to list the
    aggregates known to the SCS. (#501)
  - Treat another PG error message as meaning the VLAN is
    unavailable. (#285)
  - `CreateSliver: Existing record` is fatal at DCN aggregates (#438)
  - Note known issues in README-stitching (#469)
  - Added option `--defaultCapacity` to specify the default capacity
    to fill in on stitchable links that do not specify a capacity.
    At some aggregates, you must explicitly specify a capacity for
    stitching to work. Stitcher now ensures that all your stitchable
    links have an explicit capacity. (#464)
   - Works around issues http://groups.geni.net/geni/ticket/1039 and 
     http://groups.geni.net/geni/ticket/1101
  - Only add fake interface to a link for `--fixedEndpoint` option if
    there is only 1 interface on the link. (#392)
  - New option `--noReservation` to just get the expanded request
    RSpec, and not actually talk to the aggregates. (#505)
  - Be robust to SCS workflow having a fake all_paths path (#511)
  - When adding a fake node, only do so if there are only interfaces
    from a single AM - multiple interfaces at one AM counts as needing
    the fake one. Similarly, when adding capacity on property elements,
    set the destination based on an interface at a different aggregate. (#512)
  - Stop changing AM URL based on getversion Ad (breaks if AM lists wrong
    URL, as was happening). (#528)
  - Error from DCN AM is fatal: 'Login base must be specified'. (#529)
  - Avoid duplicating ExoSM in list of AMs when using `--useExoSM` (#530)
  - Major rewrite of code to handle an unavailable VLAN tag (#486)
   - Do not allow picking a tag already picked by same interface
     on a different path
   - Complain and bail if we run out of tags to pick from
   - Distinguish between tags that are available and tags to pick from
   - Cleaner error messages
   - For PG AMs (if we can tell), avoid using the same tag anywhere at
     the AM (except on the same path). (#355)
  - Allow underscore in project names to generate different saved slice
    credential files, so 2 slices aren't confused. (#533)
  - A `Malformed keys` error is fatal, so stop. (#537)
  - "Signer certificate does not have a URL" is a fatal error. (#539)
  - Clarify error logs to be clear if it was a VLAN unavailable error,
    aggregate error, or stitcher error, and if there is something
    specific the experimenter should do to fix it. (#540)
  - Internal API errors at DCN AMs are fatal (#546)
  - Avoid DCN AMs as the basis for the combined manifest,
    to avoid namespace problems in DCN manifests. (#549)
  - Try to handle a failed status that means vlan unavail in OSCARS (#547)

 * gcf
  - AM API v2 GCF AM now has a local policy limiting renewals to
    MAXLEASE days, set to 365. If `geni_extend_alap` is supplied, then
    renew any slivers as long as possible, reporting the new expiration. (#414)
  - Ensure that manifests include `client_id`, `component_id`,
    `component_manager_id`, and `sliver_id`. Also ensure that the sliver
    IDs are consistent with `sliverstatus` and between calls. Also clean
    up manifest formatting. (#484)
  - AM API v3 GCF AM must respect the `gcf_config` name of the AM authority (#487)
  - Add support for ABAC speaks for credentials to libraries,
    aggregates (#413)
  - Support named timezones when renewing, etc (#503)

 * acceptance tests
  - `get_ch_version` should return an `int` for `api`, not a `float` (#449)
 
 * omni-configure
  - Added Kentucky as a CH/SA authority (#453)
  - Add support for speaking the common Clearinghouse API (CH API) to
    the GENI Clearinghouse/Portal.  Use `--not-use-chapi` to get the old behavior. (#519)

 * readyToLogin.py
  - Add support for v2 GRAM (#444)
  - Fix error with called immediately after `createsliver` (#399)
  - Make work with `--useSliceAggregates` (#534)
  - Avoid errors when reservations include SFA AMs with no nodes. (#536)

 * Added new script `examples/addMemberToSliceAndSlivers` (#508)
  - Given a slice and a username, add the user to the slice and then
    add their Clearinghouse registered SSH keys to all existing slivers.

gcf 2.4.2:
 v2.4.2 contains changes to support running omni on Windows.
 * omni
  - On Windows, fix bug in construction of urls from
    `default_rspec_location` (#401)
 * readyToLogin.py
  - Better handle whitespaces between users' keys specified in the
    omni_config (#396)
 * omni-configure.py
  - Remove dependences on outside call to `ssh-keygen` (#400)
  - Set the default location of the `omni-bundle.zip` specified with the
    `-z` option on Windows XP (#402)
  - Fix bug that caused `.gcf` directory to not get created on Windows
    (#403)
 * acceptance tests
  - Use crossplatform `getpass` module instead of UNIX-only `pwd`
    modules in omni_unittest.py (#397)

gcf 2.4.1:
 * Modify readyToLogin.py to work with new login info in InstaGENI
   manifests (#389)

gcf 2.4:
 * omni
  - Add nicknames for RSpecs; includes ability to specify a default
  location. See the sample omni_config for details. (#265,#360,#361)
  - Make `allocate` accept rspecs loaded from a url (#287)
  - New command `nicknames` lists the known aggregate and rspec nicknames (#146)
  - Split aggregate nicknames into a separate file from `omni_config`. (#352)
    Omni periodically downloads a config file of standard aggregate
    nicknames so you don't have to define these, and can get such
    nicknames as soon as new aggregates are available.
  - New option `--speaksfor` to specify a user urn for the speaks for option. (#339) 
    See http://groups.geni.net/geni/wiki/GAPI_AM_API_DRAFT#ChangeSetP:SupportproxyclientsthatSpeakForanexperimenter
  - New option `--cred` to specify a file containing a credential to
  send to any call that takes a list of credentials. Supply this
  argument as many times as desired. (#46)
  - New option `--optionsfile` takes the name of a JSON format file
  listing additional named options to supply to calls that take
  options. (#327)
  Sample options file content:
{{{
{
 "option_name_1": "value",
 "option_name_2": {"complicated_dict" : 37},
 "option_name_3": 67
}
}}}
  - Log messages: include timestamp, make clearer (#296)
  - Renew to now or past raises an exception (#337)
  - Re-organize Omni help message for readability (#350)
  - When renewing a slice using a saved slice credential, save the new
  slice credential and avoid printing the old slice expiration (#314)
  - Clean up logs and error messages when an aggregate is unreachable. Clients are cached 
   for a given Omni invocation. `CreateSliver` now gets its aggregate similar to other methods. (#275,#311)
  - Add Utah DDC rack (#347)
  - Refactor chhandler credential saving methods into `handler_utils.py` (#309)
  - Explicitly import framework files to support packaging (#322)
  - Ignore unicode vs string in comparing AM URNs (#333)
  - Document omni command line options (#329)
  - Fix parsing of cache ages (#362)
  - Check for 0 sliver expirations in parsing `Provision` results (#364)
  - Allow scripts to use the omni `parse_args` with a supplied parser 
    (one that the script modified from the omni base). (#368)

 * gcf
  - Add timestamps to pgch logs (#297)
  - Make ch optionally multi-threaded, default True (#313,#359)
  - Credential verifier logs when a credential is unparseable but
    moves on to try others (#46)

 * stitcher
  - Add 2 new options to change sleep between sliverstatus calls at
    ION AMs and reservation attempts (#299)
  - Support EG AM Manifests where hop IDs are changed and only some
    hops are included, and vlanRangeAvailable is not trustworthy (#317)
  - Add new `--fixedEndpoint` option for use when link ends at a
    switch, so AMs are happy. (#336)
  - Add new `--noExoSM` option to try to force using local rack VMs
  - Save the slice credential to a file when we check it is valid, if
    it didn't already come from a file. (#309, #331)
  - Delete old getversion files (#307)
  - Retry DCN (ION) reservations at most 3 times locally, not 10 (#332)
  - Find missing AM URLs from `omni_config` nicknames or CH if possible (#319)
  - Stop adding expires attribute on request rspecs (#344)
  - Support SCS !GetVersion for testing (#295)
  - Pause longer before retrying ION circuits (#298, #299)
  - A Link with 2 identical AMs really has only 1 AM, so use Omni (#300)
  - Give up on fatal mapper errors from ProtoGENI based AMs (#301)
  - Sleep between runs after re-calling SCS, in case the sleep isn't
    needed. (#305)
  - Quiet down errors merging ExoGENI manifest RSpecs (#321)
  - Be a little more careful when merging hops in the combined manifest RSpec (#323)
  - Be sure to re-enable logging when an omni call raises an exception
    (#335)
  - Support multiple circuits when parsing sliverstatus at DCN AMs
    (#292)
  - PG AMs now report the failed path/tag - use that to ID the failed
    hop (#354)
  - Be sure to use distinct tags when 2 paths go across the same
    hop. Generally clean up code to pick a new VLAN tag locally (#353)
  - Fix up use of minidom Document (#358)
  - Bail out more completely if a transit aggregate has a fatal error (#365)
  - Be sure `--noExoSM` option is honored: load the AM nickname cache, 
    and make sure we do all the usual omni option post processing. (#367)
 
 * omni-configure.py
  - Add support for rspec nicknames and default rspec locations (#326)

 * readyToLogin
  - When _using_ the `--no-keys` option, don't check whether the user has
    any private ssh keys to use logging into nodes (#341)
  - When _not_ using the `--no-keys` option, print a helpful error message
    when you bail due to a lack of having any private SSH keys to use
    logging into nodes (#342)
  - Fix bug if call `readyToLogin` against multiple AMs where not all of
    them have resources allocated to the indicated slice (#330)
  - Fix bug when `readyToLogin.py` reports ready when some node has failed (#343)
  - Add support for ExoGENI multi-user slices to readyToLogin.py (#366)

 * remote-execute
  - Fixed bug handling multi-user slices (#349)

 * expirationofmyslices
  - Allow calling without a username (#370)

 * acceptance tests
  - Added test for `get_ch_version` (#316)
  - `test_getusercred_nagios()` downloads a user credential and
    validates its format for use with monitoring (#338)
  - Added `am_api_accept_scaling.py` which contains a scaling test (#324)
  - Don't try to renew a slice shorter (#363)

gcf 2.3.2:
 * omni
  - Make framework_pgch not require a project if slice URN is given (#293)
  - Stop common errors in framework_pgch.py from throwing a stacktrace (#306)
 * clear-passphrases.py
  - fix bug when omni_config is in certain directories (#304)

gcf 2.3.1:
 * Added a new script to do GENI VLAN stitching: stitcher.py
 See README-stitching.txt
 This script uses the GENI stitching service to expand a request RSpec
 to allow you reserve VLANs that cross between GENI aggregates. 
 `createsliver` or `allocate` commands with an RSpec that requires
 stitching will be processed by the stitcher code. All other calls
 will be passed directly to Omni.
 All calls are APIv2 (hard-coded) currently. The input request RSpec
 does ''not'' need a stitching extension, but should be a single RSpec
 for all resources in all aggregates that you want stitched together
 in the slice. To create a request that needs stitching, include at
 least 1 <link> elements with more than 1 different
 <component_manager> elements.
 (Ticket #250)
 * Update READMEs to match changes to gcf wiki (#272)
 * Update copyright notices

 * omni
  - Ticket #240: don't print ProtoGENI log URL in result summary on
    success
  - Ticket #242: Be robust to malformed geni_api_versions
  - Refactor file saving utilities out of amhandler and into handler_utils (ticket #248)
  - getversion not caching from PG because the log url looks like an
    error (ticket #249)
  - Busy results from XMLRPC calls missed: is_busy_result looking for
    geni_code in wrong spot (ticket #247)
  - Ensure RSpec test code can call rspeclint (ticket #246)
  - Ticket #245: Return slice URNs from listmyslices in all cases
  - Ticket #226: Look for python in environment in scripts in a more
    friendly way
  - Update sample omni_config (ticket #258)
  - Added `listslices` alias for `listmyslices`, and made username
    argument optional (defaults to your username). (ticket #256)
  - Log ProtoGENI log URL on clearinghouse errors (ticket #251)
  - Added new `get_ch_version` method for querying the the configured
  clearinghouse for its version, if supported. And add support to the
  GENI Clearinghouse interface. (ticket #270)
  - Various minor code cleanup changes
  - Add 3 more known InstaGENI racks to the `omni_config` nicknames
    (ticket #258)
  - Fix pgch handling of new `authority` field for GENI Portal
  accounts, for both slices and users (ticket #279)
  - Make the GENI Clearinghouse framework say 'GENI Clearinghouse', and
  not 'PG' (ticket #281)
  - Add `authority` field to `pgch` framework. Omni users with a 'GENI
  Clearinghouse' account should re download an Omni bundle from the
  Portal and re-run omni-configure, or manually add a line setting
  `authority = panther` (or `ch.geni.net` after June 5). (#268)

 * omni-configure.py
  - Handle local private key in omni-configure for portal accounts (#267)
  - Make `omni-configure.py` handle an `authority` field for framework `pgch` (#269)
  - Make omni-configure.py default to portal accounts ('-f portal') (#271)
  - Modify omni-configure not to use the same filenames for different CHs (#273)
  - Remove typos from omni-configure.py -h (#282)
  - If your SSH private key is not the same as your SSL private key, generate one for use with some tools (#283)
  - Modify the '-e' parameter to take a folder and not a file (#289)
  - Fix: omni-configure overwrites omni_config when told not to (#290)

 * clear-passphrases.py
  - Modified the script so that it works with the private key for the
    SSL cert if not part of the SSL cert file. (#280)
    Detailed modifications are:
      - replaced option -p with -k to specify a path for the private
        key that corresponds to the SSL cert
      - replaced option -k with -e to specify the path for the private
        SSH key
      - added option -c to specify an omni_config file.
      - by default the script works with an omni_config file where it
        parses the selected framework and users and finds the key for the SSL
        cert and of the private SSH keys that are available on the system and
        removes the passphrases
      - if no options are specified it tries to find a default
        omni_config the order is the same as in omni.py
      - you can either run the script with an omni_config file or with
        the -k or -e options. If both -c and -k or -e options are
        specified, -c takes precedence. If -k or -e are specified
        without the -c, then those keys are decrypted, but the default
        omni_config is not looked at.

 * readyToLogin.py
  - Make readyToLogin.py take a --no-keys option to support multiple members in a slice (#276)
  - Fix handling of no-keys option and calling from remote-execute script (#291)

 * acceptance tests
  - Increased the default time to sleep between AM API calls to 30
    seconds, which appears to work more consistently.
  - Suppress some verbose command output by sending results to files.
  - Use the getversion cache when not testing getversion (#236)
  - Update sample omni_config (ticket #258)

 * gcf
  - Restore missing gcf-ch options for specifying credential lifetimes.
  - gcf-pgch takes a new `--use-gpo-ch` option to force using the
    remote GPO Clearinghouse (ticket #255)
  - gcf-test supplies proper namespaces in request RSpecs (ticket #254)
  - pgch tests slice authority and project name for errors (ticket #243)
  - cred_util `CredentialVerifier` does not raise XMLRPC faults (ticket #120)
  - Fix handling of renew sliver error in pgch (ticket #277)

gcf 2.2.1:
 * omni:
  - omni-configure: Added support for automatic configuration of omni
    for portal credentials. (ticket #252)

gcf 2.2:
 * GENI-in-a-Box code is now included, though it is not runnable from
 this source distribution. To learn more, see
 http://groups.geni.net/geni/wiki/GENI-in-a-Box (ticket #215)
 * Updated SFA library files to tag 2.1-17

 * omni
  - If an aggregate does not speak the requested Ad RSpec version and
  the user is just using the default and the aggregate either speaks
  only 1 RSpec format or specified a default Ad format, then use that
  (ticket #212)
  - If all requested aggregates (or most) speak a different AM API
  version than requested, switch to that. Note that API version
  changes are for the entire Omni invocation, not per
  aggregate. Do not change in dev mode, or if the user explicitly
  specified this API version. (ticket #213)
  - Add new options to set log level: `--error`, `--warn`,
  `--info`. This allows scripts using Omni to suppress output. Note
  that at WARN and ERROR levels, command results (like the manifest
  RSpec) are not printed: use `-o`. If multiple log levels are
  specified, the more verbose log level is used. (tickets #209,#223)
  - If an aggregate does not speak the requested Ad RSpec version,
  print a more helpful message. (ticket #211)
  - Added support for the ProtoGENI / InstaGENI 'createimage' method to
  snapshot your disk. This is only minimally supported by
  ProtoGENI. On success, you should see the URN and URL for the new
  image, and later an email will tell you the image is ready, and the image file will be
  available under `/proj/<project>/images/<imagename>.ndz` on the node
  which was associated with the sliver urn used with the Omni command. See
  http://www.protogeni.net/trac/protogeni/wiki/ImageHowTo (ticket #186)
  - Ticket #232: Implemented ProtoGENI/InstaGENI !DeleteImage: supply
  the URN of your image to delete it.
  - Support ProtoGENI/InstaGENI `ListImages`: list the disk images
  created by the given user, or by you if no name given. (ticket #239)
  - Ticket #237: Print PG error log URL if available
  - Ticket #238: Print the PG log URL in INFO logs on success, in
  result summary on error
  - Support GCF CH `list_my_slices` in the Omni `listmyslices` command (ticket #214)
  - Add a 'gib' framework for geni-in-a-box to talk to the pgch clearinghouse
  - Provision now supplies the `geni_rspec_version` option, to specify
  the manifest format to use. (ticket #216)
  - All keys in omni_config are stored lowercase - including aggregate
  nicknames. This means nicknames are case insensitive, and must be
  looked up that way. (ticket # 218)
  - Print error if certificate or key file is empty (ticket #210)
  - Change ProtoGENI Utah, GPO and Kentucky URLs to use port 12369 (ticket #227)
  - Avoid exception if no live AMs are found (ticket #221)
  - readyToLogin.py saves loginInfo and ssh config in files if '-o' option is
  present. It will also use the '--prefix' option for adding a prefix in the
  default filenames (logininfo.txt, sshconfig.txt). By default it will overwrite
  files; use --do-not-overwrite options to avoid this. (ticket #172)
  - readyToLogin.py will set the loglevel of omni to WARN to avoid noisy output,
  use --debug, --info to override (ticket #209)
  - readyToLogin.py handles correctly changes in AM URLs (ticket #206)
  - new remote-execute.py script that enables the user to execute commands in
  his/her GENI hosts from any host using ssh (ticket #224)

 * gcf
  - Add new `list_my_slices` CH command for use from the Omni `listmyslices` command (ticket #214)
  - Add pgch: gcf CH with a ProtoGENI style CH API
  - gcf-am v3: Require `geni_rspec_version` option to `Provision` (ticket #216)
  - Print error if certificate or key file is empty (ticket #210)
  - APIv3 gcf-am Describe now correctly returns an empty manifest for
    an unknown slice (ticket #222)

 * AM API Acceptance Tests
  - Allow an empty return or error from some v3 methods, when slice has
    nothing locally (ticket #220)
  - Added tests for use in monitoring with nagios.  Test `CreateSliver` and `SliverStatus` in
  v2 and v3 (ticket #225).
  - Change ProtoGENI Utah, GPO and Kentucky URLs to use port 12369 (ticket #227)
  - Truncate milliseconds off times used in acceptance tests.  When checking if two times 
  are equal, only check that they are within a second of each other.  (ticket #231)
  - Allow v1 aggregates to return None in cases of failure.  This fixes a bug introduced 
  in gcf-2.0. (ticket #229)
  - Check for type for optional `geni_allocate` and `geni_single_allocation` fields in return 
  from AM API v3 version of `GetVersion`. (#233)
  - Improve checking of sliver expiration time (#234)

gcf 2.1:
 * omni
  - Fix ugly error on createslice error (ticket #192)
  - Fix ugly error on unexpected result format in sample myscript
  (ticket #193)
  - `CreateSliver` now accepts an RSpec in JSON format
  - Clean some output messages (`ListResources`, whether omni lists
  the getversion cache name option, a WARN on v2 getversion at a v1
  AM, etc)
  - Clean generated filenames from a protogeni AM (ticket #196)
  - Report PG error log URN on errors, if available (ticket #198)
  - On API version mismatch, report that error in the run summary
  (ticket #200)
  - Remove extra \n's in rspec output (ticket #202)
  - When we switch AM URLs, be sure result is hashed by correct URL
  (ticket #205)
  - Put overall sliver status in the result summary (ticket #197)
  - RSpec can now be a URL instead of a filename (ticket #189)
  - Strip more useless info from generated filenames
  - Bug fixes, log message cleanup

 * gcf
  - gen-certs: Include UUID in generated certs, per AM API v3
  - gen-certs: Check that user URN is valid per AM API v3
  - gcf-ch: Check that slice URN is valid per AM API v3
  - am2: Wrap all API calls in a try/catch and return proper API error results
  - ch_interface: Sign outgoing messages
  - Do not check /etc for gcf_config

 * AM API acceptance tests
  - Add `--skip-renew` option to skip all `Renew` and `RenewSliver` tests
  - acceptance.log now includes a message of what test is starting, to
  help indicate which logs correspond to any test failures. (ticket #204)

gcf 2.0:
 This is a major release. It includes:
 - AM API version 2 is the default. Include the -V option to use AM
 API v1 aggregates (like FOAM)
 - AM API version 3 is supported by all tools
 - Omnispecs are no longer supported in Omni.
 - Added a `--outputfile` option letting you specify the name of the
 file Omni saves results in.
 - Multiple aggregates can be specified on the Omni commandline using
 multiple `-a` options.
 - Lots of code cleanup and bug fixes.

== Changes in gcf 2.0 ==

 * omni
  - Make AM API default to version 2, and RSpecs default to GENI 3 (in
  Omni, gcf-am, gcf-test). To talk to an AM API v1 aggregate
  (e.g. FOAM), you must supply an option: `-V1`. (ticket #173)
  AM API v2+ aggregates require that you specify the RSpec format you
  want, when using `ListResources`. Omni now specifies the RSpec format
  GENI 3 by default: you can always request a different format, if the
  AM supports it. (ticket #90, #141)

  - Omni no longer supports the deprecated 'omnispecs' RSpec
    format. Use GENI v3 format RSpecs. (ticket #97)
  - Added AM API v3 support (ticket #174)
   - Each API method is a separate Omni command
   - `performoperationalaction` has a synonym: `poa`
   - Omni does not parse Ad RSpecs to reason about valid operational
     states or actions
   - `CreateSliver` and other AM API v1&2 methods work only for AMs
     speaking those versions of the AM API.
   - Added new options `--best-effort`, `--sliver-urn` (`-u`) and `--end-time` to
     support passing `geni_best_effort`, individual sliver URNs to act on,
     and `geni_end_time` respectively
   - Support credential structs: Framework classes are responsible for
     tagging credentials with the appropriate type and version. Internally,
     Omni deals with credentials as opaque blobs, except for a few helper
     routines. Credential saving and loading method write to `.xml` or `.json`
     files appropriately, and infer and correct loaded credentials as
     needed.
   - v3 method returns, which are all structs, are saved to `.json`
     files. This means manifest RSpecs (as returned by Describe, Allocate,
     Provision) are one entry in a larger `.json` file. Note that Allocate
     can take a `.json` file as input, and it will extract the request RSpec
     if needed.
   - AM API v3+ Omni methods all return the full code/value/output struct for use
     by scripts (ticket #183)
   - Omni checks v3 return structs, looking for missing slivers, slivers
     reporting errors, and checking sliver expirations.
  - Omni tries to correct the API version you specify: If you ask for V2
    but are talking to a V3 AM, it tries to reconnect to a V2 URL if the
    AM advertises it. (ticket #91, #141, #164)
  - Added a new option `--outputfile`: With `-o`, this means save command results to
    the given file name. Without this, Omni builds its own filename (as
    before). Include `%a` in specified filename and Omni interpolates an AM
    name. `%s` means insert the slice name. (ticket #175)
  - `getslicecred` and `getusercred` are more consistent in how the result
    is printed, logged, or saved. These methods now honor `-o`, `-p`, and `--stdout` options.
    `getusercred` honors the `--usercredfile` option. (ticket #176)
  - `getversion` output is saved to a `.json` file (ticket #150)
  - Allow specifying multiple aggregates on the command line (multiple
    `-a` options). All methods except `CreateSliver` support
    this. (ticket #177)
  - Added new option `--devmode` (default `False`). When true, only warn on bad
    inputs, but try to pass the bad inputs along anyhow. (ticket #78)
  - Added a new !GetVersion Cache: the results of `GetVersion` are
    cached locally as serialed JSON. `ListResources` and other calls that
    require information from `GetVersion` may use this cache instead.
    `GetVersion` does not use the cache by default. Cache entries
    have a max age, after which we always re-query the AM. (ticket #81)
  - libstitch example: Allow caller to specify the per-AM fake manifest RSpec to
    use when in fake mode, by using a comment in the request
    RSpec. (ticket #178)
  - omni-configure: Added new `-e` option to specify the experimenter's private
    SSH key. The public SSH key will be named `private_key.pub`
    (ticket #143, #144, #145)
  - readyToLogin: handle multiple users, multiple keys, the different
    ways different AMs return results, etc (ticket #117, #161, #171)
  - Omni code has been refactored for maintainability and
    extensability. Calls to clearinghouses are in chhandler.py, and to AM
    API functions are in amhandler.py. In the process, input checking and
    output formatting has been further standardized. (tickets #163, #168)
  - Log and return any AM API error return code and message (ticket #149).
  - Added a new option --raise-error-on-v2-amapi-error: When true, and
    using AM API v2, on an error return code, raise an AMAPIError that 
    includes the full return struct: this allows scripts to reason about
    the return code. This replaces a special case check for code 7
    (Refused) (ticket #183)
  - `getversion` returns the full struct (code/value/output) to
    scripts (ticket #183)
  - A couple utility methods can take no slice name, just a slice
    credential filename, and read the slice name/urn from the
    credential. See print_slice_expiration
  - When reading a credential from a file, make sure it matches the
    expected slice.
  - Log clearly when a supplied credential filename was not used,
    and instead omni contacted the clearinghouse (ticket #165)
  - Use json.dumps to produce pretty dict output; this allows
    re-parsing that output in Omni, e.g. in Allocate to get the request
    RSpec
  - Replace old `doNonNative` scripting example (`myscript.py`) with a
    script that reads the AM URL and slice name from a comment in the
    supplied RSpec file. (tickets #97, #184)
  - Remove obsolete setup-*.py files. Follow INSTALL.txt to install
    GCF an Omni. (ticket #169)
  - Added a utility function that checks for valid URNs by type,
    including checking AM API v3 rules restricting characters in
    URNs. (ticket #113)
  - Updated to latest SFA (from around July 20th, 2012)
  - Clean up `createsliver` output (ticket #139)
  - `Listresources` notes if supplied slice credential is expired (ticket #162)

 * gcf
  - Make AM API default to version 2, and RSpecs default to GENI 3 (in
    Omni, gcf-am, gcf-test). To talk to an AM API v1 aggregate
    (e.g. FOAM), you must supply an option: `-V1`. (ticket #173)
  - Add AM API v3 support, including tracking resource states and
    multiple slivers. Resource actions are geni_start, geni_stop,
    geni_restart. (ticket #156)
  - gcf-test: Add support for API v2 and v3, making v2 the default
    (matching other scripts) (ticket #179)
  - Updated to latest SFA (from around July 20th, 2012)
  - Added a GCF AM that proxies connections to other AMs, using a certificate
    retrieved from the new GENI Clearinghouse, plus a test script.
    Added gcf-gch: An XMLRPC interface to the new GENI Clearinghouse
  - Test for non existent certificate and key files, to provide nice
    error feedback (ticket #180)
  - `getversion` in v2 must return `geni_api_version` (ticket #151)

 * AM API acceptance tests
  - Added AM API v3 support. Not all bad-input style tests are
  implemented yet. (ticket #181)
  - Fuller testing of the `geni_available` flag (ticket #153)
  - Check for `geni_api_version` in `getversion` (ticket #152)
  - Allow optional fields to be None (ticket #185)

gcf 1.6.2:
 * omni
   - Added omni-configure.py script to autogenerate the omni_config (#127)
   - Log malformed sliverstatus (#128)
   - Better missing file error messages in delegateSliceCred (#129)
   - Update to SFA codebase as of 4/13/12
   - Bug fix: Handle AM down when !ListResources calls !GetVersion and
   gets a null (#131)
   - Implement list my slices for SFA/PlanetLab (#137)
   - Allow listing public keys installed by / known by the CH (#136)
 
 * gcf
   - Allow putting a UUID in experimenter certs (#130)

 * AM API acceptance tests
   - Added --pure-v1 which when used with -V 1 will only test for things required by AM API v1 (and not test for things required by Change Set A).  (#126)
   - Fix a bug in the RSpec schema urls and create a standard place to store these constants (#134)
   - When comparing request and manifest RSpecs, compare `component_id` for bound RSpecs only and compare `client_id` for both bound and unbound RSpecs. (#135)

gcf 1.6.1:
 * AM API v1 acceptance tests
   - request3.xml.sample should point to a node that really exists. (#124)

gcf 1.6:
 * omni
   - Log malformed XML exception correctly (#95)
   - Make getversion AM API v2 implementation be consistent with other commands (#109)
   - Added `--arbitrary-option` to allow testing whether an AM supports an arbitrary option (#111) 
   - Moved omni_config template to be omni_config.sample and changed instructions to match (#83)
   - Update libstitch to work with V2 AMs in some cases (#119)
   - Updated `get_aggregates()` call due to changes in SFA (#94)
   - Fix bug in `_get_advertised_rspec()` (#114)
   - Add `--logoutput` option and corresponding ability to use %(logfilename)s in log configuration file (#118)
   - readyToLogin.py example script now includes port info if ssh command is not port 22 (#115)
   - Fixed bug where if users attribute is empty in omni_config, then omni exited without a useful error (#116)
   - Improve busy response handling to AM's running AM API v2 and SAs (#123)
 * gcf
   - Moved gcf_config template to be gcf_config.sample and changed instructions to match (#83)
   - Cleaned up TROUBLESHOOTING.txt (#110)
 * AM API v1 acceptance tests
   - Changed sample RSpec files to end in `.xml.sample` instead of `.xml` (#83)
   - Added a test that delegated credentials are used properly (#99)
   - Added a test that exercises `CreateSliver` on an existing sliver (#87)
   - Added AM API v2 support for acceptance tests (#100)
   - Fix bug in schemas passed into rspeclint (#112)
   - Added `--monitoring` flag to acceptance tests to support their use in cross framework testing (#103)

gcf 1.5.2:
 * omni    
   - Validate the API version argument (#92)

 * AM API v1 acceptance tests
   - Exercise !ListResourcs with an untrusted authority (#93)
   - Exercise the !CreateSliver workflow with multiple simultaneous slivers (#84)
   - Exercise `Shutdown` (#86)
   - Exercise !ListResources with broken credentials (#85)
   - Verify that !ListResources(slice) returns a slice manifest RSpec (#88)
   - Verify that !CreateSliver returns a slice manifest RSpec (#88)

gcf 1.5.1:
 * omni
  * Incorporated latest SFA library changes (tag sfa-2.0-4)
  * Complete support of AM API v2 (ticket #69)
    - Default is AM API v1
    - Use `-V 2` or `--api-version 2` to cause omni to use AM APIv2 to speak to aggregates
   * Added `--available` to have listresources filter calls to only include available nodes (ticket #74)
   * Added `--no-compress` to allow the user to specify that AM API call returns should not be compressed (ticket #73)
 * gcf
  * Incorporated latest SFA library changes (tag sfa-2.0-4)
  * Complete support of AM API v2 in reference AM (ticket #68)  
 * AM API v1 acceptance tests
  * Test common options on `ListResources` (ticket #75)
  * Test `CreateSliver` workflow on deleted/non-existant slivers (ticket #79)
  * Test `CreateSliver` with a variety of bad request RSpecs (ticket #76)
  * Test `CreateSliver` succeeds under normal conditions (ticket #72)
  * Test `RenewSliver` under normal conditions (#77)
  * Added `--sleep-time` to adjust the time between AM API calls at the AM

gcf 1.5:
 * omni
  * Removed AM specific URL validation checks; they were confusing. (ticket #66)
  * Incorporated SFA library fixes
  * Updated `readyToLogin` script to filter out nodes that aren't ready
    and handle if !PlanetLab has no resources
  * Improved check of manifest RSpec returned by `CreateSliver`
  * Added `--usercredfile` to allow the user to provide their user credential as a file
  * Implemented preliminary (but incomplete) support of AM API v2
 * gcf
  * Added a reference AM which supports (most of) AM API v2
 * AM API v1 acceptance tests
  * Initial cut at acceptance tests

gcf 1.4:
 * omni
  * Omni logging is configurable with a `-l` option, or from a script by calling applyLogConfig(). (ticket #61)
  * Omni aborts if it detects your slice has expired (ticket #51)
  * Omni config can define aggregate nicknames, to use instead of a URL in the -a argument. (ticket #62)
  * Solved a thread safety bug in omni - copy options list. (ticket #63)
  * SFA logger handles log file conflicts (ticket #48)
  * Handle expired user certs nicely in Omni (ticket #52)
  * Write output filename when `ListResources` or `GetVersion` saves results to a file. (ticket #53)
  * Warn on common AM URL typos. (ticket #54)
  * Pause 10 seconds and retry (max 3x) if server says it is busy, as ProtoGENI often does. (ticket #55)
  * Added stitching script in examples. Uses Omni library to do VLAN stitching between aggregates using tree mode (no negotiation). The script functionality is provided as a library itself, and provides a complex Omni scripting example.
  * SFA library updates (eg slices declare an XML namespace)
  * SFA library bug fixes
  * Fixed a minor bug in examples/readyToLogin for certain ProtoGENI aggregates
  * Incorporated GEC 11 ABAC demonstration code
  * Added a "--no-tz" option for renewing slivers at older SFA-based aggregates. (ticket #65)
 * gcf
  * Fix `RenewSlice` in `gcf-ch.py` to honor the requested time. (ticket #60)
  * GCF tools option change: gen-certs, gcf-am, etc now use `-c` to specify the config file, not -f. -g lets you specify the cert file. (ticket #56)
  * Certificate lifetime is configurable in gen-certs (ticket #57)
  * GCF slices are delegatable by default (library supports specifying this now) (ticket #58)
  * Changed certificate generation (src/gen-certs.py) to properly mark the ch certificate as a CA


gcf 1.3.2:
        - Fixed user-is-a-slice bug (ticket #49)

gcf 1.3.1:
	- SFA library fixes with delegated slice credentials
	- Ensure the root error is reported to the user when there are
	problems.
	- Once the user has failed to enter their passphrase twice,
	exit - don't bury it in later errors. (ticket #43)
	- Clean up timezone handling (ticket #47)
        - examples directory contains simple scripting examples
        - New delegateSliceCred script allowing off-line delegation of
	slice credentials.
        Run src/delegateSliceCred.py -h for usage. (ticket #44)
	- More error message cleanup

gcf 1.3 May, 2011:
	GCF:
	- Fix certificates to be marked V3, instead of erroneously V1
	(ticket #36)
	- Support additional options in the AM's `GetVersion`
	- Bug fixes

	Omni:
	- Omnispecs are deprecated and native RSpecs are now the default.
	- New --omnispec option (default false). Users should use
	native RSpecs.
	- New -o and -p options controlling saving results in files
	(see getversion, sliverstatus, listResources, getslicecred,
	createsliver) (tickets #39,42)
	- --tostdout says when not saving results to files per -o
	option, write results to STDOUT instead of log stream (for redirecting)
	- New -t option to specify that Ad RSpecs must be of a
	particular type and version. An AM that cannot provide that
	format will not be included in results. (ticket #40)
	- Ticket #41: --slicecredfile specifies the name of a file to
	save/load a slice credential from.
{{{
	    createslice -o --slicecredfile <filename>
}}}
 	saves the new slice credential there. AM calls can use the
	credential. For example: 
{{{
            omni.py  --slicecredfile mysavedcred.xml \
	               createsliver myslicename myRSpec.xml
}}}
	- New listmyslices command added to see what your framework's
	registry has for you (ticket #38)
	- Refactoring to allow re-use of omni functions as library
	calls (ticket #37)
	- User feedback is clearer
	- Clean up error handling (tickets #25,#28,#29)
	- Check slice expiration, print for user (ticket #35)
	- New print_slice_expiration omni function
	- New api_test script to test AM API compliance and server availability
	- Add options for temporary Orca compatibility
	- Better config file searching
	- From Ezra Kissel: Enable allocating specific PG nodes from
	omnispecs (ticket #33)
	- Bug fixes

gcf 1.0 September, 2010:
       - RPM library install available, with dependencies
       - Refactored URN, certificate and credential utilities into
       library functions
       - Renamed gam -> gcf-am, gch, client
       - Refactored omni support files to parallel directory
       - gcf_config configures URNs, file locations, etc.
       - geni_aggregates incorporated into gcf_config
       - omni_config is now a Python properties file format
       - omni listresources takes optional Aggregate Manager URLs to contact
       - Drop CH.Resolve - not used
       - Dropped the CA certificate. The CH certificate is the
       self-signed root. Install only the CH certificate at all
       federated AMs to allow peering.
       - Dropped the -u user certificate argument to the GENI
       Clearinghouse - not needed.
       - Refactored common functionality for manipulating Credentials
       into new src/geni/credential.py
       - Shutdown now requires the shutdown privilege (which proper
       user credentials will have)
       - Omni supports !OpenFlow Aggregate Managers and RSpecs (not yet
       the !OpenFlow Clearinghouse)
       - More error checking of arguments and more helpful error messages 
       - omni_config now accepts # started comments
       - Comments and documentation

July, 2010:
	Much more documentation, error checking, logging, and clearer error
	reporting.

	Support credentials from multiple control frameworks / CAs
	without restarting.

	gcf-am and gcf-ch want the -r argument to be a directory of all
	trusted (federated) CA and Clearinghouse certificates, to be
	able to validate and accept certificates from multiple control
	frameworks at once.

	gcf-ch takes a user certificate argument for test purposes
